<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RoadFighter_2020/ctx_0.bcc" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.seesContext#_zR_qkIljEeq4Z4vrIGPFvQ"/>
<org.eventb.core.scInternalContext name="ctx_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="USER_LANE∈ℤ" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_Gzg78UlIEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="USER_CAR∈ℤ" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.axiom#_tSLusUpjEeO2IOyripq7pQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LANES" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_mnneAFBfEeORlfl6e521BA" org.eventb.core.type="ℙ(LANES)"/>
<org.eventb.core.scCarrierSet name="OBJECTS" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.carrierSet#_7SE4EEbhEeOOI8hMiBvpag" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scConstant name="USER_CAR" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_tSLusEpjEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="USER_LANE" org.eventb.core.source="/RoadFighter_2020/ctx_0.buc|org.eventb.core.contextFile#ctx_0|org.eventb.core.constant#_Gzg78ElIEeO2IOyripq7pQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx_1" org.eventb.core.label="inv_1" org.eventb.core.predicate="cars⊆OBJECTS" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_1829V4i-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_2" org.eventb.core.label="inv_2" org.eventb.core.predicate="posX∈cars → ℕ" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_1829WIi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_3" org.eventb.core.label="inv_3" org.eventb.core.predicate="posY∈cars → ℕ" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_183kYIi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_4" org.eventb.core.label="inv_4" org.eventb.core.predicate="vel∈cars → ℕ" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_183kYYi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_5" org.eventb.core.label="inv_5" org.eventb.core.predicate="collision∈cars → BOOL" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_183kYoi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx_6" org.eventb.core.label="invSafety" org.eventb.core.predicate="TRUE∉collision[dom(vel ▷ {0})]" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.invariant#_183kY4i-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.variable#_1829Uoi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℙ(OBJECTS)"/>
<org.eventb.core.scVariable name="collision" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.variable#_1829Voi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℙ(OBJECTS×BOOL)"/>
<org.eventb.core.scVariable name="posX" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.variable#_1829U4i-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="posY" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.variable#_1829VIi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scVariable name="vel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.variable#_1829VYi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℙ(OBJECTS×ℤ)"/>
<org.eventb.core.scEvent name="collisioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cars ≔ ∅ ⦂ ℙ(OBJECTS)" org.eventb.core.label="init1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'|org.eventb.core.action#_182WQYi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="posX ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init2" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'|org.eventb.core.action#_182WQoi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="posY ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init3" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'|org.eventb.core.action#_182WQ4i-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="vel ≔ ∅ ⦂ ℙ(OBJECTS×ℤ)" org.eventb.core.label="init4" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'|org.eventb.core.action#_1829UIi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="collision ≔ ∅ ⦂ ℙ(OBJECTS×BOOL)" org.eventb.core.label="init5" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#'|org.eventb.core.action#_1829UYi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_CAR" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈OBJECTS ∖ cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_183kZoi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_183kZYi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Cas" org.eventb.core.assignment="cars ≔ cars∪{Car}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184LcIi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cat" org.eventb.core.assignment="posX ≔ posX∪{Car ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184LcYi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cau" org.eventb.core.assignment="posY ≔ posY∪{Car ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184Lcoi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cav" org.eventb.core.assignment="vel ≔ vel{Car ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184Lc4i-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Caw" org.eventb.core.assignment="collision ≔ collision{Car ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_183kZIi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184LdIi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DELETE_CAR" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_184Ld4i-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_184Ldoi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Cas" org.eventb.core.assignment="cars ≔ cars ∖ {Car}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184LeIi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cat" org.eventb.core.assignment="posX ≔ {Car} ⩤ posX" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184LeYi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cau" org.eventb.core.assignment="posY ≔ {Car} ⩤ posY" org.eventb.core.label="act3" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184ygIi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cav" org.eventb.core.assignment="vel ≔ {Car} ⩤ vel" org.eventb.core.label="act4" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184ygYi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Caw" org.eventb.core.assignment="collision ≔ {Car} ⩤ collision" org.eventb.core.label="act5" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184LdYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184ygoi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UPDATE_POS_X" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_184yhoi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="newX∈ℕ" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_184yh4i-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_184yhIi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="newX" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_184yhYi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="newY" org.eventb.core.assignment="posX ≔ posX{Car ↦ newX}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yg4i-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_184yiIi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="_Y" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_185Zkoi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="newY∈ℕ" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_185Zk4i-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_185ZkIi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="newY" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_185ZkYi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="newZ" org.eventb.core.assignment="posY ≔ posY{Car ↦ newY}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_184yiYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_185ZlIi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_VEL" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_185ZmIi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="guard2" org.eventb.core.predicate="V&gt;0" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_186AoIi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_185Zloi-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scParameter name="V" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_185Zl4i-Eeq4Z4vrIGPFvQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="Cas" org.eventb.core.assignment="vel ≔ vel{Car ↦ V}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_185ZlYi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_186AoYi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="collisiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SET_VEL_0" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_186Aooi-Eeq4Z4vrIGPFvQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="guard1" org.eventb.core.predicate="Car∈cars" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_186Aooi-Eeq4Z4vrIGPFvQ|org.eventb.core.guard#_186ApIi-Eeq4Z4vrIGPFvQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="Car" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_186Aooi-Eeq4Z4vrIGPFvQ|org.eventb.core.parameter#_186Ao4i-Eeq4Z4vrIGPFvQ" org.eventb.core.type="OBJECTS"/>
<org.eventb.core.scAction name="Cas" org.eventb.core.assignment="vel ≔ vel{Car ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_186Aooi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_186ApYi-Eeq4Z4vrIGPFvQ"/>
<org.eventb.core.scAction name="Cat" org.eventb.core.assignment="collision ≔ collision{Car ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/RoadFighter_2020/RoadFighter.bum|org.eventb.core.machineFile#RoadFighter|org.eventb.core.event#_186Aooi-Eeq4Z4vrIGPFvQ|org.eventb.core.action#_186Apoi-Eeq4Z4vrIGPFvQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
